<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q7</title>
    <style>
        .dropdown{
            padding: 10px;
            border: 1px solid blue;
            background-color: darkcyan;
            color: black;
            font-size: 16px;
            width: 200px;
        }
        .dropdown option[value="option1"]{
            font-size: 20px;
            color: brown;
            font-weight: bold;
        }
        .dropdown option[value="option2"]{
            font-size: 10px;
            color: green;
            font-style: italic;
        }
        .dropdown option[value="option3"]{
            font-size: 16px;
            color: red;
            text-decoration: underline;
        }
        .dropdown option[value="option4"]{
            font-size: 14px;
            color: orange;
        }    
    </style>
</head>
<body>
    <select class="dropdown">
        <option value="option1">option1</option>
        <option value="option2">option2</option>
        <option value="option3">option3</option>
        <option value="option4">option4</option>
    </select>
</body>
</html>